<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <resources>
        <string-array name="categories">
            <item>Eating Out</item>
            <item>Groceries</item>
            <item>Car Payment</item>
            <item>Shopping</item>
            <item>Rent</item>
            <item>Vacation</item>
            <item>Utilities</item>
            <item>Entertainment</item>
            <item>Other</item>
        </string-array>
    </resources>

</androidx.constraintlayout.widget.ConstraintLayout>